{
  "folders": [
    {
      "path": "..",
    },
  ],
  "settings": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.formatOnSave": true,
    "editor.tabSize": 2,
    "files.associations": {
      "*.html": "jekyll",
    },
    "cSpell.words": ["endfor"],
  },
}
